<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-71-gHB">
                                <rect key="frame" x="0.0" y="44" width="414" height="393.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Exc-71-gHB" secondAttribute="height" multiplier="100:95" id="hlj-70-y94"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2bD-Ah-YoH"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-pj-vjg">
                                <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-8Q-V6l">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="203.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-z3-CHa">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="203.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romantic01" translatesAutoresizingMaskIntoConstraints="NO" id="si0-zP-fQ2">
                                                        <rect key="frame" x="20.5" y="20" width="163.5" height="163.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="si0-zP-fQ2" secondAttribute="height" multiplier="1:1" id="XJH-Pu-6eo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 / 10 / 20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-5N-kdT">
                                                        <rect key="frame" x="64.5" y="81.5" width="75" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="sl8-mU-z7x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-5v-40K">
                                                        <rect key="frame" x="40" y="39" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="si0-zP-fQ2" firstAttribute="centerX" secondItem="5Tr-z3-CHa" secondAttribute="centerX" id="U3o-k1-bvh"/>
                                                    <constraint firstAttribute="bottom" secondItem="si0-zP-fQ2" secondAttribute="bottom" constant="20" id="ksj-Df-pui"/>
                                                    <constraint firstItem="mLR-5N-kdT" firstAttribute="centerY" secondItem="5Tr-z3-CHa" secondAttribute="centerY" id="mM2-su-BUG"/>
                                                    <constraint firstItem="si0-zP-fQ2" firstAttribute="centerY" secondItem="5Tr-z3-CHa" secondAttribute="centerY" id="t59-MU-eof"/>
                                                    <constraint firstItem="mLR-5N-kdT" firstAttribute="centerX" secondItem="5Tr-z3-CHa" secondAttribute="centerX" id="vWf-CX-wjy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-19-kRC">
                                                <rect key="frame" x="210" y="0.0" width="204" height="203.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romantic02" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-ng-5Uk">
                                                        <rect key="frame" x="20.5" y="20" width="163.5" height="163.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vlj-ng-5Uk" secondAttribute="height" multiplier="1:1" id="AhR-VD-hCj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 / 10 / 20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNb-Hd-gxs">
                                                        <rect key="frame" x="64.5" y="81.5" width="75" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="pDt-Gi-h6Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-mV-U8m">
                                                        <rect key="frame" x="41" y="40" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vlj-ng-5Uk" secondAttribute="bottom" constant="20" id="30Q-fh-FRA"/>
                                                    <constraint firstItem="vlj-ng-5Uk" firstAttribute="centerY" secondItem="kH1-19-kRC" secondAttribute="centerY" id="6xh-4p-Srv"/>
                                                    <constraint firstItem="iNb-Hd-gxs" firstAttribute="centerY" secondItem="kH1-19-kRC" secondAttribute="centerY" id="bsc-VE-dmg"/>
                                                    <constraint firstItem="iNb-Hd-gxs" firstAttribute="centerX" secondItem="kH1-19-kRC" secondAttribute="centerX" id="j4P-ZW-qKq"/>
                                                    <constraint firstItem="vlj-ng-5Uk" firstAttribute="centerX" secondItem="kH1-19-kRC" secondAttribute="centerX" id="rEx-13-0yt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-uE-IrQ">
                                        <rect key="frame" x="0.0" y="210.5" width="414" height="203.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KI-EJ-H10">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="203.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romantic03" translatesAutoresizingMaskIntoConstraints="NO" id="eVt-j0-LhL">
                                                        <rect key="frame" x="20.5" y="20" width="163.5" height="163.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eVt-j0-LhL" secondAttribute="height" multiplier="1:1" id="GKu-XX-YU4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 / 10 / 20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-hH-ffd">
                                                        <rect key="frame" x="64.5" y="81.5" width="75" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="oqA-mp-QLF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-Fq-i8a">
                                                        <rect key="frame" x="40" y="41" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eVt-j0-LhL" firstAttribute="centerY" secondItem="3KI-EJ-H10" secondAttribute="centerY" id="Jit-g7-tct"/>
                                                    <constraint firstItem="7Jy-hH-ffd" firstAttribute="centerX" secondItem="3KI-EJ-H10" secondAttribute="centerX" id="OOr-Nu-r2A"/>
                                                    <constraint firstItem="eVt-j0-LhL" firstAttribute="centerX" secondItem="3KI-EJ-H10" secondAttribute="centerX" id="REz-uL-K9W"/>
                                                    <constraint firstItem="7Jy-hH-ffd" firstAttribute="centerY" secondItem="3KI-EJ-H10" secondAttribute="centerY" id="rfb-rF-Khr"/>
                                                    <constraint firstAttribute="bottom" secondItem="eVt-j0-LhL" secondAttribute="bottom" constant="20" id="xNc-X0-XTj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-Gg-6ea">
                                                <rect key="frame" x="210" y="0.0" width="204" height="203.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="romantic04" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-mU-zYc">
                                                        <rect key="frame" x="20.5" y="20" width="163.5" height="163.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S7h-mU-zYc" secondAttribute="height" multiplier="1:1" id="G5K-0R-lYZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 / 10 / 20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-Hh-E4V">
                                                        <rect key="frame" x="64.5" y="81.5" width="75" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="GsO-4F-Dym"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-ev-81Q">
                                                        <rect key="frame" x="39" y="39" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="S7h-mU-zYc" secondAttribute="bottom" constant="20" id="61c-xU-a1F"/>
                                                    <constraint firstItem="S7h-mU-zYc" firstAttribute="centerY" secondItem="GPd-Gg-6ea" secondAttribute="centerY" id="Hr1-Gc-gbV"/>
                                                    <constraint firstItem="S7h-mU-zYc" firstAttribute="centerX" secondItem="GPd-Gg-6ea" secondAttribute="centerX" id="SCc-vE-BRH"/>
                                                    <constraint firstItem="aPe-Hh-E4V" firstAttribute="centerY" secondItem="GPd-Gg-6ea" secondAttribute="centerY" id="jye-ah-Pix"/>
                                                    <constraint firstItem="aPe-Hh-E4V" firstAttribute="centerX" secondItem="GPd-Gg-6ea" secondAttribute="centerX" id="q1f-hd-Mt0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gAh-pj-vjg" secondAttribute="height" multiplier="1:1" id="eOZ-l7-Laa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAh-pj-vjg" secondAttribute="bottom" id="DUX-eL-OhU"/>
                            <constraint firstItem="Exc-71-gHB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EXK-Pt-GYg"/>
                            <constraint firstItem="Exc-71-gHB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PNp-uf-cIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAh-pj-vjg" secondAttribute="trailing" id="Qcj-cU-7ly"/>
                            <constraint firstItem="Exc-71-gHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6n-aF-SJl"/>
                            <constraint firstItem="gAh-pj-vjg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mFC-FB-Ig2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateAfter100" destination="mLR-5N-kdT" id="6Jh-nr-J87"/>
                        <outlet property="dateAfter200" destination="iNb-Hd-gxs" id="TH2-AF-O3D"/>
                        <outlet property="dateAfter300" destination="7Jy-hH-ffd" id="wD8-Ok-Smv"/>
                        <outlet property="dateAfter400" destination="aPe-Hh-E4V" id="lOi-1v-OYJ"/>
                        <outlet property="dateImg01" destination="si0-zP-fQ2" id="B5L-w8-Po1"/>
                        <outlet property="dateImg02" destination="vlj-ng-5Uk" id="b90-JR-SN0"/>
                        <outlet property="dateImg03" destination="eVt-j0-LhL" id="gTX-nG-7bk"/>
                        <outlet property="dateImg04" destination="S7h-mU-zYc" id="cK4-r9-iFv"/>
                        <outlet property="datePicker" destination="Exc-71-gHB" id="u4X-eE-ChI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="romantic01" width="640" height="640"/>
        <image name="romantic02" width="564" height="705"/>
        <image name="romantic03" width="564" height="703"/>
        <image name="romantic04" width="564" height="564"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
